<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>height,width,borders and backgrounds</title>
    <style>
#firstpara{
    background-color: red;
    height: 100px;
    width: 455px;
    border-width: 4px;
    border-color: green;
    border-style: solid;
    border-radius: 11px;
}
#secondpara{
    background-color: rgb(71, 204, 105);
    height: 100px;
    width: 455px;
    border-top: 2px solid rgb(40, 16, 177);
    border-right: 2px solid rgb(228, 40, 196);
    border-bottom: 2px solid rgb(198, 226, 38);
    border-left: 2px solid rgb(43, 219, 210);
    border-top-left-radius: 4px;
    border-top-right-radius: 14px;
    border-bottom-left-radius: 8px;
    border bottom-right-radius: 24px;

}
#thirdpara{
    height: 100px;
    width:455px;
    background-image: url('https://www.dreamstime.com/photos-images/computer-technology.html');
    border:2px solid red;
}
    </style>
</head>
<body>
    <h3>this is heading</h3>
    <p id="firstpara">this is paragraph</p>


    

    <h3>this is heading</h3>
    <p id="secondpara">this is my second paragraph</p>

    <h3>this is heading</h3>
    <p id="thirdpara">this is my third paragraph</p>
</body>
</html>