<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>navigation</title>
    <style>
 .navbar{
     background-color: rgb(187, 98, 98);
     border-radius: 13px;
 }
 .navbar ul{
     overflow: auto;
 }
 .navbar li{
     float: left;
     list-style: none;          /*is used to remove bullet */
     margin: 13px 20px;
    }
    .navbar li a{
     padding: 3px 3px;
     text-decoration: none;     /* to remove undrerline */
color: white;
 }
 .navbar li a:hover{
     color: rgb(17, 16, 16);
 }
.search{
    float:right;
    color: white;
    padding: 12px 75px;
}
.navbar input{
    border:violet;
    padding: 3px;
    border-radius: 14px 17px;
    width: 129px;
}
    </style>
</head>
<body>
<header>
    <nav class="navbar">
        <ul>
            <li><a href="https://google.com">home</a></li>
            <li><a href="#">about</a></li>
            <li><a href="#">service</a></li>
            <li><a href="#">contact us</a></li>
            <div class="search">
                <input type="text" name="search" placeholder="search this website">

            </div>
        </ul>

    </nav>
</header>
</body>
</html>