<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fitness</title>
</head>
<a href="https://fonts.googleapis.com/css2?family=Baloo+Bhaina+2&display=swap" rel="stylesheet"></a>
<link rel="stylesheet" href="css1/style.css">

<style>
    /* css Reset */
body{
    font-family: 'Baloo Bhaina 2', cursive;
    margin: 0px;
    padding: 0px;
    background: url('../img/image.jpg');
} 
.left{
    position: absolute;
    left: 34px;
    top: 20px;
    display: inline-block ;
    color: white;
/* border: 2px solid red; */
}
.left img{
    width: 23px;
    filter: invert(100%);
}
.left div{
    text-align: center;
    font-size: 17px;
    line-height: 19px;

}
.mid{
    display: block;
    width: 36%;
    margin: 29px auto;
    color: white;
/* border:2px solid green; */
}
.right{
    color: white;
    position: absolute;
    right: 34px;
    top: 43px;
    display: inline-block ;
/* border:2px solid yellow; */
}
.navbar{
    display: inline-block;
}
.navbar li{
    display: inline-block;
    font-size: 17px;
}
.navbar li a{
    color: white;
    text-decoration: none;
    padding: 23px 20px;
}

.navbar li a:hover, .navbar li a.ctive{
   text-decoration: underline;
   color: gray;
}
.btn{
    margin: 0px 9px;
    background-color: black;
    color: white;
    padding: 4px 14px;
    border: 2px solid grey;
    border-radius: 10px;
    cursor: pointer;
    font-size: 15px;
    font-family: 'Baloo Bhaina 2', cursive;
}
.btn:hover{
    background-color: rgb(27, 25, 25);
}
.container{
    border: 2px solid white;
    color: white;
    margin: 75px 60px;
    padding: 50px;
    width: 33%;
    border-radius: 20px;
}
.form-group input{
    text-align: center;
    display: block;
    width: 500px;
    padding: 1px;
    border: 2px solid black;
    margin: 3px auto;
    font-size: 20px;
    border-radius: 6px;
    font-family: 'Baloo Bhaina 2', cursive;
}
.container h1{
text-align: center;
}
.container button{
    display: block;
    width: 100%;
    margin:20px auto;
}
</style>
<body>
    <header class= "header">
        <!-- left box for model -->
        <div class= "left">
            
            <img src="../img/img.png" alt="">
            <div>Pratibha fitness</div>
            </div>
        
        <!-- mid box for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">home</a></li>
                <li><a href="#">about us</a></li>
                <li><a href="#">services</a></li>
                <li><a href="#">contact us</a></li>
            </ul>
        </div>
        <!-- right box for buttons -->
        <div class="right">
        <button class="btn">call us Now</button>
        <button class="btn">Email us</button>
        </div>
    </header>
    <div class="container">
        <h1>Join the best gym of India now</h1>
        <form action="noaction.php">
        <div class="form-group">
        <input type="text" name="" placeholder="Enter your Name">
    </div>
        <div class="form-group">
        <input type="text" name="" placeholder="Enter your Age">
    </div>
        <div class="form-group">
        <input type="text" name="" placeholder="Enter your Gender">
        </div>
       <div class="form-group">
        <input type="text" name="" placeholder="Enter your Locality">
        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter your Email">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Phone number">
                </div>
        <button class="btn">Submit</button>
    </form>
</div>
</body>
</html>